# The syntax is easy
# if your want to add router just make router section for it
# router { 
# hostname = ip
# community = public
# rwcommunity = private
# network = ip/cidr,ip/cidr
# } 
# In general section add directory for logging and directory for graphics
general {
	logdir=/var/sasacct/
	graphdir=/var/www/htdocs/sasacct/
	localedir=/usr/sasacct-1.0.1/lang/
}
router {
	hostname =195.34.109.1
	community = public
	rwcommunity = rwcomm
	network=195.34.109.231/32,195.34.109.234/32,195.34.109.160/27,195.34.109.227/32,195.34.109.224/28
}
router {
	hostname = 10.11.12.13
	community = public
	rwcommunity = rwcomm2
	network = 10.11.13.0/24,10.11.15.135/32
}
