# Do not use ":" in your entrys except for a separator
# Accounting Program, currently supported 
# are ipfstat,iptables,ipchains and pfctl
F:/sbin/iptables
# Directory for logfiles and rrd files
D:/var/sasacct
# Directory to put the graphics. 
# Must be in under the web server's root tree
G:/var/www/sasacct/
# Local Entry's
# L:IP:Description
#L:195.34.109.226:Rousse.pm.org
#L:191.168.11.111:sastestnet
#L:192.168.11.0:net.test.net
#L:195.34.109.227:Marketing Dept.
#L:195.34.109.228:Accounting Dept.
L:127.0.0.1:localhost.test
# Remote Entry, 
# R:ipmonitored:ftphost:username:pass:acctir
# The example means the following:
# Ftp to 195.34.109.227 with username and 
# password, cwd to /var/sasacct/, get file 195.34.109.2  
# and store it in what points 'D', in our case /var/sasacct
# on local machine
#R:195.34.109.2:195.34.109.229:username:password:/var/sasacct
#I:IP 
# e.g I:127.0.0.1 or I:127.0.0.1:1234
I:127.0.0.1:1234
# Connect ot host 195.34.226, wich is running sasacct via inetd
# parse the output and collect the information
#I:195.34.109.226
#Locale dir (files with language translation)
#E:/usr/sasacct-1.0.1/lang/
#language (if not specified defaults to en) 
#U:en_UK
