#snmp:clientname:routerip:interface:community:graphtitle
snmp:ru-br:195.34.109.1:6:pubcomm:Serial1.1-2522
snmp:ru-sv:195.34.109.1:7:pubcomm:Serial2-2522
snmp:ru-ko:195.34.109.1:18:pubcomm:Serial4
snmp:max-3000:195.34.109.6:3:pubcomm:ras-ethernet
snmp:btc:195.34.109.1:8:pubcomm:Serial3
snmp:Cisco-2511:195.34.109.7:1:pubcomm:ras2-ethernet
snmp:dsl1:195.34.109.8:3:dsl-btc:DSLPipe-Colocation
snmp:dsloff:195.34.109.225:3:dsl-office:DSLPipe-Office
snmp:sas:127.0.0.1:eth0:public:ETH0_ON_SAS
#example for usage with interfacetype:description
#snmp:uniqueid:10.0.0.1:eth0:public: eth0 on homerouter

#logdir points to directory where accounting statistics should be kept
logdir:/var/sasacct/

# interfacetype defaults to numbers
# if you want to specify interface name instead of
# number eg Ethernet0 or Serial0/1.1 uncomment
# the line below.
interfacetype:descriptions

# graphdir points to direcotry where graphics should be located
graphdir:/var/www/htdocs/sasacct/

#directory where language files are located
localedir:/usr/sasacct-1.0.2/lang/
#see language directory for supported languages
language:en_UK
